C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02.csproj.AssemblyReference.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\App.g.cs
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02_MarkupCompile.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02_MarkupCompile.lref
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\bin\Debug\net6.0-windows\ujprojekt 2023.02.exe
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\bin\Debug\net6.0-windows\ujprojekt 2023.02.deps.json
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\bin\Debug\net6.0-windows\ujprojekt 2023.02.runtimeconfig.json
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\bin\Debug\net6.0-windows\ujprojekt 2023.02.dll
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\bin\Debug\net6.0-windows\ujprojekt 2023.02.pdb
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02.g.resources
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt_2023._02.Properties.Resources.resources
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02.csproj.GenerateResource.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02.AssemblyInfoInputs.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02.AssemblyInfo.cs
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02.csproj.CoreCompileInputs.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02.dll
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\refint\ujprojekt 2023.02.dll
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02.pdb
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ujprojekt 2023.02.genruntimeconfig.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02\obj\Debug\net6.0-windows\ref\ujprojekt 2023.02.dll
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\bin\Debug\net6.0-windows\ujprojekt 2023.02.exe
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\bin\Debug\net6.0-windows\ujprojekt 2023.02.deps.json
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\bin\Debug\net6.0-windows\ujprojekt 2023.02.runtimeconfig.json
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\bin\Debug\net6.0-windows\ujprojekt 2023.02.dll
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\bin\Debug\net6.0-windows\ujprojekt 2023.02.pdb
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02.csproj.AssemblyReference.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\App.g.cs
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02_MarkupCompile.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02_MarkupCompile.lref
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02.g.resources
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt_2023._02.Properties.Resources.resources
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02.csproj.GenerateResource.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02.AssemblyInfoInputs.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02.AssemblyInfo.cs
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02.csproj.CoreCompileInputs.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02.dll
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\refint\ujprojekt 2023.02.dll
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02.pdb
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ujprojekt 2023.02.genruntimeconfig.cache
C:\Users\yukon\Desktop\Projektfeladat 2023.02\ujprojekt 2023.02 másolata\obj\Debug\net6.0-windows\ref\ujprojekt 2023.02.dll
